config_version=5

[application]

config/name="ARVR-WebAR Real"
run/main_scene="uid://27caatfqv2p1"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[xr]

shaders/enabled=true
